# Projeto_Rumos

./: Projeto_Rumos.sln  README.md
Models-Class/: BaseEntity.cs  CarrinhoCompra.cs  Categoria.cs  Contacto.cs  Encomenda.cs  EncomendaProduto.cs  Models-Class.csproj  Pagamento.cs  Produto.cs  Usuario.cs
Models-Class/AcessarDadosLogin/: AuthenticatedUser.cs
Models-Class/Area/: Admin.cs  Funcionario.cs  Usuario.cs
Models-Class/AzureStorage/: DadosStorage.cs  ListaDeProdCliente.cs
Models-Class/DataContext/: ContextApplication.cs
Models-Class/Enum/: EnumCargo.cs  EnumEncomenda.cs
Models-Class/UserData/: ApplicationUser.cs
Projeto_Rumos/: Program.cs  Projeto_Rumos.csproj  Startup.cs  TextFile.txt  appsettings.json
Projeto_Rumos/ApiConector/: ApiConnector.cs
Projeto_Rumos/Areas/Identity/: IdentityHostingStartup.cs
Projeto_Rumos/Areas/Identity/Pages/: _ViewImports.cshtml
Projeto_Rumos/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Projeto_Rumos/Areas/Identity/Pages/Account/UserData/: ApplicationUser.cs
Projeto_Rumos/Controllers/: CarrinhoComprasController.cs  FuncionariosController.cs  HomeController.cs  ProdutosController.cs  UsuariosController.cs
Projeto_Rumos/Controllers/Api/: ProdutosController.cs
Projeto_Rumos/Data/: ApplicationDbContext.cs
Projeto_Rumos/Migrations/: 20210104185926_up.Designer.cs  20210104185926_up.cs  20210105001021_up2.Designer.cs  20210105001021_up2.cs  20210108113548_updateLogin.Designer.cs  20210108113548_updateLogin.cs  20210108152607_update.Designer.cs  20210108152607_update.cs  20210108154226_update2.Designer.cs  20210108154226_update2.cs  20210108171014_update3.Designer.cs  20210108171014_update3.cs  20210114143853_Initial.Designer.cs  20210114143853_Initial.cs  20210114154926_Initial2.Designer.cs  20210114154926_Initial2.cs  20210114161828_Initial3.Designer.cs  20210114161828_Initial3.cs  20210114170215_Initial4.Designer.cs  20210114170215_Initial4.cs  20210115011140_classAdmin.Designer.cs  20210115011140_classAdmin.cs  20210115171727_Initial.Designer.cs  20210115171727_Initial.cs  20210118123859_updateFuncionario.Designer.cs  20210118123859_updateFuncionario.cs  20210118124248_up2.Designer.cs  20210119130551_Initial.Designer.cs  20210119130551_Initial.cs  20210119133852_seedFuncionario.Designer.cs  20210119133852_seedFuncionario.cs  20210119134126_seedFuncionario2.Designer.cs  20210119134126_seedFuncionario2.cs  20210119165409_upPrecoForFloat.Designer.cs  20210119165409_upPrecoForFloat.cs  20210202192031_updateProject.Designer.cs  20210202192031_updateProject.cs  20210202193120_updateProject1.Designer.cs  20210202193120_updateProject1.cs  20210223004131_initial2.Designer.cs  (+2 more)
Projeto_Rumos/Models/: AuthenticatedUser.cs  ErrorViewModel.cs
Projeto_Rumos/Properties/: launchSettings.json  serviceDependencies.FrutariaG1 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Projeto_Rumos/Properties/ServiceDependencies/FrutariaG1 - Web Deploy/: mssql3.arm.json  profile.arm.json
Projeto_Rumos/Views/: _ViewImports.cshtml
Projeto_Rumos/Views/CarrinhoCompras/: Carrinho.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Projeto_Rumos/Views/Funcionarios/: CreateFuncionario.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginFuncionario.cshtml  MenuGestao.cshtml
Projeto_Rumos/Views/Home/: Contacto.cshtml  Index.cshtml  Produto.cshtml  SearchDetails.cshtml  index.cshtml
Projeto_Rumos/Views/Produtos/: Create.cshtml  CreateProduto.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GestaoProduto.cshtml  Index.cshtml  ListaProdutosGestao.cshtml  MenuGestaoProduto.cshtml  Produto.cshtml
Projeto_Rumos/Views/Shared/: _AdminLayout.cshtml  _Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialView.cshtml  _PopupPartialView.cshtml  _Search.cshtml
Projeto_Rumos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Rumos/wwwroot/css/: PaginaPrincipal.css  PaginaPrincipalMobile.css  login.css  site.css
Projeto_Rumos/wwwroot/js/: login.js  site.js
WebApiFrutaria/: Program.cs  Startup.cs  WebApiFrutaria.csproj  appsettings.json
WebApiFrutaria/Business/: ICarrinhoComprasBusiness.cs  IFuncionarioBusiness.cs  IProductBusiness.cs  IUsuarioBusiness.cs
WebApiFrutaria/Business/Implementation/: CarrinhoComprasBusinessImplementation.cs  FuncionarioBusinessImplementation.cs  ProductBusinessImplementation.cs  UsuarioBusinessImplementation.cs
WebApiFrutaria/Controllers/: CarrinhoComprasController.cs  FuncionariosController.cs  ProdutosController.cs  UsuariosController.cs
WebApiFrutaria/Migrations/: 20210223165304_Updateclass2.Designer.cs  20210223165304_Updateclass2.cs  20210226175955_update.Designer.cs  20210226175955_update.cs  20210305234051_updateToAzure.Designer.cs  20210305234051_updateToAzure.cs  20210306175406_updateClassFuncionario.Designer.cs  20210306175406_updateClassFuncionario.cs  ContextApplicationModelSnapshot.cs
WebApiFrutaria/Properties/: launchSettings.json  serviceDependencies.RestAPIWithASP-Net520210304015213 - Web Deploy.json  serviceDependencies.json
WebApiFrutaria/Properties/ServiceDependencies/RestAPIWithASP-Net520210304015213 - Web Deploy/: profile.arm.json
WebApiFrutaria/Properties/ServiceDependencies/WebApiFrutaria - Web Deploy/: profile.arm.json
WebApiFrutaria/Repository/GenericRepository/: IRepository.cs  Repository.cs
